# BookApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtechsoft/bookapp/: SearchViewDialog.java
app/src/main/java/com/mtechsoft/bookapp/Interfaces/: NetworkListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/mtechsoft/bookapp/activities/: BaseActivity.java  LandingActivity.java  MainActivity.java
app/src/main/java/com/mtechsoft/bookapp/adapters/: AnsSheetAdapter.java  ChaptersAdapter.java  DetailResultSheetAdapter.java  HistoryAdapter.java  PoemAdapter.java  QuizAdapter.java
app/src/main/res/drawable/: bg_button_style.xml  bg_layout.xml  bg_press_chapter_style.xml  bg_presss_style.xml  bg_rounded_corner.xml  btn_selector_style.xml  custom_btn_login.xml  ic_call_white_24dp.xml  ic_check_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_email_white_24dp.xml  ic_launcher_foreground.xml  ic_library_books_black_24dp.xml  ic_lock_white_24dp.xml  ic_question_answer_black_24dp.xml  ic_supervisor_account_black_24dp.xml  page_counting_style.xml  press_state_button.xml  style_page_counting.xml
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  activity_splash.xml  custom_chapters_detail_toolbar.xml  custom_home_toolbar.xml  custom_quiz_category_toolbar.xml  custom_quiz_toobar.xml  fragment_answer_sheet.xml  fragment_chapter_detail.xml  fragment_detail_sheet.xml  fragment_history.xml  fragment_home.xml  fragment_mian.xml  fragment_poem_name.xml  fragment_quiz.xml  fragment_quiz_category.xml  fragment_signup.xml  login_fragment.xml  nav_header_main.xml  row_answer_sheet.xml  row_chapters_numbers.xml  row_detail_result_sheet.xml  row_history.xml  row_item_quiz.xml  row_poems.xml  search_view_dialog_box.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph_landing_activity.xml  nav_graph_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
