apply plugin: 'com.android.application'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.mtechsoft.bookapp"
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'com.android.support:appcompat-v7:29.+'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  //noinspection GradleCompatible
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
  implementation 'net.gotev:speech:1.4.0'
  implementation 'com.itextpdf:itextg:5.5.10'
  implementation 'com.google.firebase:firebase-auth:19.0.0'
  implementation 'com.google.firebase:firebase-firestore:21.0.0'
  implementation "androidx.multidex:multidex:2.0.1"
  implementation 'com.google.firebase:firebase-core:17.1.0'
  implementation 'com.google.firebase:firebase-database:19.0.0'
  //noinspection GradleDependency
  implementation "android.arch.navigation:navigation-fragment:1.0.0-rc02"
  //noinspection GradleDependency
  implementation "android.arch.navigation:navigation-ui:1.0.0-rc02"
}
apply plugin: 'com.google.gms.google-services'
