<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgquiz"
    tools:context=".fragments.DetailSheetFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_start_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorGreen"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="ATTEMPT 1"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAttemp1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="10dp"
            android:text="@string/tv_result_sheet"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorGreen"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="ATTEMPT 2"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAttemp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="10dp"
            android:text="@string/tv_result_sheet"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@color/colorGreen"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="ATTEMPT 3"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvAttemp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_rounded_corner"
            android:padding="10dp"
            android:text="@string/tv_result_sheet"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/bAnsSheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_selector_style"
            android:text="Answer Sheet"
            android:textColor="@color/colorWhite"
            android:visibility="invisible" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>